x = float(input("Введи значение x: "))  # Ввод значения
y = float(input("Введи значение y: "))  # Ввод значения
if x==y:  #если x = y
    print('Числа равны')  #вывод
else:   #иначе
    r = x if x<y  else y  #если x<y выводить а иначе y
    print('Наименьшее число: ', r)   #вывод
